server.port=8081
spring.datasource.url= jdbc:mysql://localhost:3306/legislative_tracker
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=validate

server.servlet.context-path = /aerith/